spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8015
spring.datasource.url = jdbc:mysql://localhost:3306/noubty2.0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=omarelaibi
